{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 406,
      "versionNonce": 1824821120,
      "index": "a0",
      "isDeleted": false,
      "id": "tMbxgecCYs_GGKVZIN4Yk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 597.8765869140625,
      "y": 30.846557617187614,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 871.7401733398436,
      "height": 727.0247039794921,
      "seed": 516571299,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1725518917741,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 371,
      "versionNonce": 1470023808,
      "index": "a1",
      "isDeleted": false,
      "id": "NLev1_W9roIVlCBiVLD7g",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 623.475341796875,
      "y": 121.1612548828125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 258.57275390624994,
      "height": 615.8461914062499,
      "seed": 673020525,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1725518797752,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 320,
      "versionNonce": 1276788608,
      "index": "a4",
      "isDeleted": false,
      "id": "hb_wMUGmOA743pX7D5JjY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 905.1226196289062,
      "y": 120.30586242675781,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 540.0398559570312,
      "height": 616.5741577148438,
      "seed": 28622637,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1725518805903,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 511,
      "versionNonce": 1584724096,
      "index": "a6",
      "isDeleted": false,
      "id": "HA43oZpZbs2YXdve0dVk9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 653.1152560608555,
      "y": 138.86802673339844,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 200.27757268584125,
      "height": 35.03847196151188,
      "seed": 12870829,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725518788854,
      "link": null,
      "locked": false,
      "fontSize": 28.030777569209516,
      "fontFamily": 5,
      "text": "Left-Container",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Left-Container",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 402,
      "versionNonce": 363624576,
      "index": "a8",
      "isDeleted": false,
      "id": "V28v3S_duyxQLWCxOQ7rb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 662.78759765625,
      "y": 612.3668518066406,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 187.19720458984375,
      "height": 79.87026977539062,
      "seed": 281083043,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1725518716924,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 263,
      "versionNonce": 1657798528,
      "index": "a9",
      "isDeleted": false,
      "id": "rRsp6spdm9wVcigSo860L",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 662.4156188964844,
      "y": 430.7322235107422,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 187.19720458984375,
      "height": 79.87026977539062,
      "seed": 273430349,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1725518706442,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 564,
      "versionNonce": 325775232,
      "index": "aA",
      "isDeleted": false,
      "id": "1dpewqLJ_FNgR5jaTHUBN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 663.0317687988281,
      "y": 522.3292694091797,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 187.19720458984375,
      "height": 79.46597290039062,
      "seed": 1007763427,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1725518878084,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 352,
      "versionNonce": 455748494,
      "index": "aC",
      "isDeleted": false,
      "id": "-ycfEN3EGI75bvLUL3xxQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 708.7541198730469,
      "y": 639.7215576171875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 100.679931640625,
      "height": 25,
      "seed": 372981101,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726219618125,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Chat-Item",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Chat-Item",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 178,
      "versionNonce": 464289664,
      "index": "aF",
      "isDeleted": false,
      "id": "B47BdSxioduCnuV1DVifr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 933.5214233398438,
      "y": 650.7490844726562,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 488.43280029296875,
      "height": 57.90264892578125,
      "seed": 384680899,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1725518832722,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 216,
      "versionNonce": 858430501,
      "index": "aG",
      "isDeleted": false,
      "id": "qX40guaMc3M1xa6sSdm-p",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 978.0543212890625,
      "y": 450.94635009765625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 81.13992309570312,
      "height": 25,
      "seed": 467608301,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726219468335,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Message",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Message",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 161,
      "versionNonce": 10578949,
      "index": "aH",
      "isDeleted": false,
      "id": "UHqfxvm_qRjgoFy9OV_4M",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1314.802001953125,
      "y": 665.6536254882812,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 86.9364013671875,
      "height": 24.9119873046875,
      "seed": 1958155821,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1726219543318,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 281,
      "versionNonce": 2093456850,
      "index": "aK",
      "isDeleted": false,
      "id": "yqSwU0-29F6qssd8zW11N",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1333.77978515625,
      "y": 667.32275390625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 45.799957275390625,
      "height": 25,
      "seed": 1022294349,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726219655620,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Send",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Send",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 88,
      "versionNonce": 2059799363,
      "index": "aQ",
      "isDeleted": false,
      "id": "kxkIw6s00xNSF0CbPCInA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1215.99755859375,
      "y": 568.8387451171875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 202.3353271484375,
      "height": 38.523681640625,
      "seed": 2046886851,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1725446514705,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 201,
      "versionNonce": 12523363,
      "index": "aR",
      "isDeleted": false,
      "id": "nYeWPZ5-LS98C-bKmtswN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1112.696533203125,
      "y": 516.2230834960938,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 315.793212890625,
      "height": 39.55242919921875,
      "seed": 821581443,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1725446528141,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 231,
      "versionNonce": 1312808832,
      "index": "aS",
      "isDeleted": false,
      "id": "_Nuo9wEEib_kKRlHq6j27",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 934.2138671875,
      "y": 443.26593017578125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 177.818115234375,
      "height": 36.00018310546875,
      "seed": 1141289645,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1725518859306,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 374,
      "versionNonce": 422914556,
      "index": "aW",
      "isDeleted": false,
      "id": "TfNThlYIPojT1N0iQmVTZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 927.1246337890625,
      "y": 184.28890991210938,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 497.40960693359364,
      "height": 63.712890624999986,
      "seed": 589141347,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1725544151438,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 158,
      "versionNonce": 2097594240,
      "index": "af",
      "isDeleted": false,
      "id": "NroRJ9W_AZrl_gy5bYfHd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 649.2053833007812,
      "y": 199.2164764404297,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 209.60955810546878,
      "height": 45.311614990234375,
      "seed": 1689839744,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1725518346361,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 291,
      "versionNonce": 106938240,
      "index": "ag",
      "isDeleted": false,
      "id": "AFJIygaabzcYKEUCTHebR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 659.262451171875,
      "y": 258.5267333984375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 185.38525390625,
      "height": 62.472442626953146,
      "seed": 886597760,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1725518359527,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 76,
      "versionNonce": 930359424,
      "index": "ah",
      "isDeleted": false,
      "id": "ilDDTFsFKcTbSmueGCo9o",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 717.0922241210938,
      "y": 211.35421752929688,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 65.45995271205902,
      "height": 25,
      "seed": 831780992,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725518579580,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Header",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Header",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 113,
      "versionNonce": 1647758379,
      "index": "ai",
      "isDeleted": false,
      "id": "32LYmzuEoySFgxLVJx_A9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 686.03271484375,
      "y": 278.79931640625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 137.25991821289062,
      "height": 25,
      "seed": 1843660928,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726219434150,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Add New Chat",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Add New Chat",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 351,
      "versionNonce": 843773326,
      "index": "aj",
      "isDeleted": false,
      "id": "sFgq3tqjmK2NWmDSzPTse",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 704.2575030475855,
      "y": 462.828857421875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 100.679931640625,
      "height": 25,
      "seed": 948418688,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726219607424,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Chat-Item",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Chat-Item",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 378,
      "versionNonce": 1430604366,
      "index": "ak",
      "isDeleted": false,
      "id": "VZHIfKRKr5mJfZodYWLec",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 708.2611651569605,
      "y": 550.5546264648438,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 100.679931640625,
      "height": 25,
      "seed": 1304817536,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726219612514,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Chat-Item",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Chat-Item",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 540,
      "versionNonce": 1515178112,
      "index": "al",
      "isDeleted": false,
      "id": "dDKbG9Uy0FpUvOi5SNVJM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 647.1823730468751,
      "y": 346.5252990722656,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 218.04583740234364,
      "height": 364.1328430175781,
      "seed": 1190787200,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1725518953665,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 11,
      "versionNonce": 645209984,
      "index": "am",
      "isDeleted": false,
      "id": "BRSUHKIjBnTY768o-M-XF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 700.0617065429688,
      "y": 369.0152587890625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 92.37991333007812,
      "height": 25,
      "seed": 463896448,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725518735825,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Chat-List",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Chat-List",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 153,
      "versionNonce": 300783744,
      "index": "an",
      "isDeleted": false,
      "id": "vP9snsvxtZIOYspaWZYV2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1071.2711791992188,
      "y": 130.6440887451172,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 221.36430278908406,
      "height": 35.78244018554687,
      "seed": 217608064,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725518825768,
      "link": null,
      "locked": false,
      "fontSize": 28.625952148437502,
      "fontFamily": 5,
      "text": "Right-Container",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Right-Container",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 209,
      "versionNonce": 809430912,
      "index": "ao",
      "isDeleted": false,
      "id": "Lw8106kO-3zihkPgOcqPz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 909.922119140625,
      "y": 44.2968304134477,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 235.27382564544678,
      "height": 41.22390628088826,
      "seed": 1145216896,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725530419024,
      "link": null,
      "locked": false,
      "fontSize": 32.979125024710605,
      "fontFamily": 5,
      "text": "Main-Container",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Main-Container",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 111,
      "versionNonce": 1163749323,
      "index": "ap",
      "isDeleted": false,
      "id": "U8yoJAA_CtpMLvFhhoZuL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1132.103153526783,
      "y": 205.52334594726562,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 65.45995271205902,
      "height": 25,
      "seed": 67487653,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726219452302,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Header",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Header",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 260,
      "versionNonce": 1365862859,
      "index": "aq",
      "isDeleted": false,
      "id": "kY1I9VzBqKiJcgUuQsoFv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1217.655746459961,
      "y": 523.2265014648438,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 81.13992309570312,
      "height": 25,
      "seed": 849442283,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726219481250,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Message",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Message",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 179,
      "versionNonce": 1820272133,
      "index": "ar",
      "isDeleted": false,
      "id": "Vlu54ErKuFqCmZTNJG0qo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1273.9598236083984,
      "y": 575.3228759765625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 81.13992309570312,
      "height": 25,
      "seed": 2100107723,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726219475401,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Message",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Message",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hEZuysSLJVC_TOz3mK-3t",
      "type": "text",
      "x": 1012.8121337890625,
      "y": 668.4998779296875,
      "width": 143.5398712158203,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": null,
      "seed": 675487758,
      "version": 60,
      "versionNonce": 1843303758,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726219645287,
      "link": null,
      "locked": false,
      "text": "Message-Input",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Message-Input",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "68ZzTUidUr8GfnmKDpsGs",
      "type": "text",
      "x": 933.0189819335938,
      "y": -25.073074340820312,
      "width": 160.0559539794922,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": null,
      "seed": 1019880654,
      "version": 81,
      "versionNonce": 1293815566,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726219705722,
      "link": null,
      "locked": false,
      "text": "Chat-App",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Chat-App",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}